# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
absl-py=2.3.1=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.7.14=hbd8a1cb_0
filelock=3.18.0=pypi_0
fsspec=2025.5.1=pypi_0
grpcio=1.73.1=pypi_0
jinja2=3.1.6=pypi_0
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
liblzma=5.8.1=h39f12f2_2
libsqlite=3.50.2=hf8de324_2
libzlib=1.3.1=h8359307_2
markdown=3.8.2=pypi_0
markupsafe=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=h5e97a16_3
networkx=3.4.2=pypi_0
numpy=2.2.6=pypi_0
openssl=3.5.1=h81ee809_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.1.1=pyh8b19718_0
protobuf=6.31.1=pypi_0
python=3.10.18=h6cefb37_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
readline=8.2=h1d1bf99_2
scipy=1.15.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tk=8.6.13=h892fb3f_2
torch=2.7.1=pypi_0
torchvision=0.22.1=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
